Namespace Definition(www.semantictext.info/namespace.stxt):

	Namespace: www.gymstxt.com/client.stxt

	# --------------
	# Nodo principal
	# --------------
	
	Node: 
		Name: Cliente
		Type: TREE
		Child:
			Name: Datos Personales 
			Count: 1
		Child:
			Name: Datos Bancarios 
			Count: 1
	
	# -------------
	# Nodos básicos
	# -------------
	
	Node:
		Name: Datos Personales
		Type: TREE
		Child:
			Name: Nombre
			Count: 1
		Child:
			Name:  Primer apellido
			Count: 1
		Child:
			Name: Segundo apellido
			Count: ?
		Child:
			Name: Edad
			Count: ?
		Child:
			Name: Cliente vip
			Count: ?
		Child:
			Name: Foto
			Count: * 
		
	Node:
		Name: Datos Bancarios
		Type: NODE
		Child:
			Name: Titular cuenta 
			Count: ?
		Child:
			Name: Número cuenta 
			Count: 1
	
	# --------------
	# Nodos de texto
	# --------------
	
	Node:
		Name: Nombre
		Type: STRING
		
	Node:
		Name: Primer apellido
		Type: STRING
		
	Node:
		Name: Segundo apellido
		Type: STRING
		
	Node:
		Name: Titular cuenta
		Type: STRING
		
	Node:
		Name: Número cuenta
		Type: STRING
	
	# ---------------
	# Nodos numéricos
	# ---------------
	
	Node:
		Name: Edad
		Type: NUMBER
		
	# ----------
	# Nodos bits
	# ----------
	
	Node:
		Name: Foto
		Type: BASE64
	
	Node:
		Name: Cliente vip
		Type: BOOLEAN
		
