Definition(www.semantictext.info/namespace.stxt): www.dokumentando.com/doc_simple.stxt

    Node: documento
        Type: TREE
        Description: 
            Un documento genérico que contiene varios tipos de datos y estructuras.
            Se pueden hacer varias cosas
    
        Child: titulo
            Count: 1
            
        Child: secciones
            Count: ?
    
    Node: secciones
        Type: TREE
        Child: seccion
            Count: +

    Node: seccion
        Type: TEXT
    
    Node: titulo
        Type: STRING
    
