Namespace (www.semantictext.info/namespace.stxt): www.dokumentando.com/documento.stxt
    
    Node: documento
        Child: (1) titulo 
        Child: (1) cuerpo (TEXT) 
        Child: (1) autor 
        Child: (1) fecha creacion (DATE)
        Child: (1) ultima modificacion (TIMESTAMP)
        Child: (1) email contacto (EMAIL) 
        Child: (1) sitio web (URL) 
        Child: (1) codigo postal 
        Child: (1) es publico (BOOLEAN) 
        Child: (1) color tema (HEXADECIMAL) 
        Child: (1) secciones 
        Child: (1) tipo documento 

    Node: codigo postal (REGEX)
        Pattern: ^\d{5}$
        
    Node: secciones
        Child: (+) seccion (TEXT) 
        
    Node: tipo documento (ENUM)
        Value: informe
        Value: articulo
        Value: ensayo

