# ------------------------
# Definición de documentos
# ------------------------

Namespace Definition(www.semantictext.info/namespace.stxt):

    Namespace: www.dokumentando.com/documento.stxt
    
    Node:
        Name: documento
        Type: TREE
        Description: 
            Un documento genérico que contiene varios tipos de datos y estructuras.
    
        Child:
            Name: titulo
            Count: 1
    
        Child:
            Name: cuerpo
            Count: 1
    
        Child:
            Name: autor
            Count: 1
    
        Child:
            Name: fecha creacion
            Count: 1
    
        Child:
            Name: ultima modificacion
            Count: 1
    
        Child:
            Name: email contacto
            Count: 1
    
        Child:
            Name: sitio web
            Count: 1
    
        Child:
            Name: codigo postal
            Count: 1
    
        Child:
            Name: es publico
            Count: 1
    
        Child:
            Name: color tema
            Count: 1
    
        Child:
            Name: secciones
            Count: 1
    
        Child:
            Name: tipo documento
            Count: 1
    
    Node:
        Name: titulo
        Type: STRING
    
    Node:
        Name: cuerpo
        Type: TEXT
    
    Node:
        Name: autor
        Type: STRING
    
    Node:
        Name: fecha creacion
        Type: DATE
    
    Node:
        Name: ultima modificacion
        Type: TIMESTAMP
    
    Node:
        Name: email contacto
        Type: EMAIL
    
    Node:
        Name: sitio web
        Type: URL
    
    Node:
        Name: codigo postal
        Type: REGEX
        Pattern: ^\d{5}$
    
    Node:
        Name: es publico
        Type: BOOLEAN
    
    Node:
        Name: color tema
        Type: HEXADECIMAL
    
    Node:
        Name: seccion
        Type: TREE
        Child:
            Name: nombre
            Count: 1
        Child:
            Name: contenido
            Count: 1
    
    Node:
        Name: secciones
        Type: TREE
        Child:
            Name: seccion
            Count: +
    
    Node:
        Name: tipo documento
        Type: ENUM
        Value: 'informe'
        Value: 'articulo'
        Value: 'ensayo'
