Namespace (www.semantictext.info/namespace.stxt): www.dokumentando.com/documento.stxt
	Sección
        Sección: * TEXT
        Cuerpo: (1) TEXT 
	
    Documento
        Titulo: (1)
        Cuerpo: (1) TEXT 
        Autor: (1) 
        Fecha Creacion: (1) DATE
        Ultima modificacion: (1) TIMESTAMP
        Email Contacto: (1) EMAIL 
        Sitio Web: (1) URL
        Codigo Postal: (1) REGEX
        	(Pattern): ^\d{5}$
        Es Público: (1) BOOLEAN 
        Color Tema: ? HEXADECIMAL 
        Secciones: (1)
	        Sección: (+)
        Tipo Documento: (1) ENUM
        	(Value): informe
        	(Value): artículo
        	(Value): ensayo
