Namespace (www.semantictext.info/namespace.stxt): www.dokumentando.com/documento.stxt
	Sección
        Sección: (*)
        Cuerpo: (1) TEXT 
	
    Documento
        Título: (1)
        Cuerpo: (1) 
        Autor: (1) 
        Fecha Creacion: (1) DATE
        Ultima modificacion: (1) TIMESTAMP
        Email Contacto: (1) EMAIL 
        Sitio Web: (1) URL
        Codigo Postal: (1) REGEX
        	: ^\d{5}$
        Es Público: (1) BOOLEAN 
        Color Tema: (?) HEXADECIMAL 
        Secciones: (1)
	        Sección: (+)
        Tipo Documento: (1) ENUM
        	: informe
        	: artículo
        	: ensayo
