# ------------------------------------
# Definición de documentos y sus tipos
# ------------------------------------

Namespace Definition(www.semantictext.info/namespace.stxt):

Namespace: www.dokumentando.com/documento.stxt

Node:
    Name: documento
    Type: TREE
    Description: 
        Un documento genérico que contiene varios tipos de datos y estructuras.

    Child:
        Name: titulo
        Count: 1
        Validation: No debe estar vacío.

    Child:
        Name: cuerpo
        Count: 1
        Validation: No debe estar vacío.

    Child:
        Name: autor
        Count: 1
        Validation: No debe estar vacío.

    Child:
        Name: fecha_creacion
        Count: 1
        Validation: Debe seguir el formato YYYY-MM-DD.

    Child:
        Name: ultima_modificacion
        Count: 1
        Validation: Debe seguir el formato YYYY-MM-DDTHH:MM:SSZ.

    Child:
        Name: email_contacto
        Count: 1
        Validation: Debe ser una dirección de correo electrónico válida.

    Child:
        Name: sitio_web
        Count: 1
        Validation: Debe ser una URL válida.

    Child:
        Name: codigo_postal
        Count: 1
        Validation: Debe coincidir con el patrón regex especificado.

    Child:
        Name: es_publico
        Count: 1
        Validation: Debe ser verdadero (true) o falso (false).

    Child:
        Name: color_tema
        Count: 1
        Validation: Debe ser un valor hexadecimal válido (ej. #FFFFFF).

    Child:
        Name: secciones
        Count: 1

    Child:
        Name: tipo_documento
        Count: 1
        Validation: Debe ser uno de los valores especificados.

Node:
    Name: titulo
    Type: STRING

Node:
    Name: cuerpo
    Type: TEXT

Node:
    Name: autor
    Type: STRING

Node:
    Name: fecha_creacion
    Type: DATE

Node:
    Name: ultima_modificacion
    Type: TIMESTAMP

Node:
    Name: email_contacto
    Type: EMAIL

Node:
    Name: sitio_web
    Type: URL

Node:
    Name: codigo_postal
    Type: REGEX
    Pattern: ^\d{5}$

Node:
    Name: es_publico
    Type: BOOLEAN

Node:
    Name: color_tema
    Type: HEXADECIMAL

Node:
    Name: seccion
    Type: TREE
    Child:
        Name: nombre
        Count: 1
        Validation: No debe estar vacío.
    Child:
        Name: contenido
        Count: 1
        Validation: No debe estar vacío.

Node:
    Name: secciones
    Type: TREE
    Child:
        Name: seccion
        Count: +

Node:
    Name: tipo_documento
    Type: ENUM
    Value: 'informe'
    Value: 'articulo'
    Value: 'ensayo'
