# ------------------------------------------------------------------------------------
#                              Structure of a Definition
# ------------------------------------------------------------------------------------
 
Namespace (www.semantictext.info/namespace.stxt): www.semantictext.info/namespace.stxt
    
    Description: The ROOT namespace of all namespaces. Is the main definition.
    
    Node: Namespace (STRING)
        Child: (?) Description
        Child: (*) Node
    
    Node: Node (STRING)
        Child: (?) Description (TEXT)
        Child: (?) Pattern
        Child: (*) Value
        Child: (*) Child
        
        Description:
            Node: node name (type)
            Values of Type:
            
            STRING: Literal of text (**DEFAULT TYPE**)
            TEXT (multiline): Multiline text
            NUMBER: 123, -123, 12.55, -3.14296, -2.5e-7
            BOOLEAN: true / false
            DATE: YYYY-MM-DD
            TIMESTAMP: ISO 8601
              * Example 1: 2024-06-08T14:30:00Z
              * Example 2: 2024-06-08T16:30:00+02:00
            EMAIL: admin@example.com
            URL: https://www.semantictext.info/namespace.stxt
            REGEX: After trimming, regexp to apply
            HEXADECIMAL: Hexadecimal value. Example: 536F6D652048657861646563696D616C2056616C7565
            BASE64 (multiline): Base64 value. Example: U29tZSBCYXNlNjQgVmFsdWU=
            ENUM: Composed of allowed values      
            
            Examples of Node:
            Node: node of type string
            Node: contact email (TEXT)
            Node: postal code (REGEX)
            	Pattern: ^\d+$
        
    Node: Child (STRING)
        Description:
            Child: (count) name of child (type|namespace) 
            
            Values of count:
            *: Any number (**DEFAULT COUNT**)
            +: 1 or more
            ?: 0 or 1
            n: An exact number
            n+: n or more
            n-: n or less
            
            Type (optional) are the same as Node: STRING, TEXT,...
            Namespace (opcional): The namespace of the child
            
            Examples of child:
            Child: (1) name
            Child: (?) web site (URL) 
            Child: section (TEXT)
            Child: section
            Child: (*) Section (www.demo.com/name_namespace.stxt) 
    

