# ------------------------------------------------------------------------------------
#                              Structure of a Definition
# ------------------------------------------------------------------------------------
 
Namespace (www.semantictext.info/namespace.stxt): www.semantictext.info/namespace.stxt

#   This is a root namespace. A namespace with no definition.
#   More information on https://www.semantictext.info/
#   
#   =====
#   Types
#   =====
#   
#   STRING: Literal of text (**DEFAULT TYPE**)
#   TEXT (multiline): Multiline text
#   NUMBER: 123, -123, 12.55, -3.14296, -2.5e-7,...
#   BOOLEAN: true / false
#   DATE (YYYY-MM-DD): 
#   TIMESTAMP (ISO 8601): 2024-06-08T14:30:00Z, 2024-06-08T16:30:00+02:00,...
#   EMAIL: admin@example.com
#   URL: https://www.semantictext.info/namespace.stxt
#   REGEX: Regular Expresion. Example:
#   	Postal Code: REGEX
#			: ^\d{5}$
#           : ^\d{12}$
#   HEXADECIMAL (multiline): 536F6D652048657861646563696D616C2056616C7565
#   BASE64 (multiline): Base64 value. Example: U29tZSBCYXNlNjQgVmFsdWU=
#   ENUM: Composed of allowed values. Example:
#       Dificulty: ENUM
#			: Very Easy
#			: Easy
#			: Normal
#			: Hard
#			: Very Hard
#         
#   =====
#   Count
#   =====
#   
#   *: Any number (**DEFAULT COUNT**)
#   +: 1 or more
#   ?: 0 or 1
#   n: An exact number
#   n+: n or more
#   n-: n or less
#       
#       Examples of child:
#       Child: (1) name
#       Child: (?) web site (URL) 
#       Child: section (TEXT)
#       Child: section
#       Child: (*) Section (www.demo.com/name_namespace.stxt)
#        
#   ------------------
#   Example Definition
#   ------------------
#   
#   Definition (www.semantictext.info/namespace.stxt): www.sample_namespace.com/simple_document.stxt
#   
#       Node: document
#           Child: (1) title
#           Child: (?) autor
#           Child: (*) reference
#           Child: (?) sections
#   
#       Node: secctions
#       	Child: (+) section
#       
#       Node: section
#           Child: (?) metadata (www.sample_namespace.com/other_document.stxt) 
#           Child: (1) content (TEXT)
#           
#   ----------------
#   Example document
#   ----------------
#   
#   Document (www.sample_namespace.com/simple_document.stxt):
#   	Title: A title