# ------------------------------------------------------------------------------------
#                              Structure of a Definition
# ------------------------------------------------------------------------------------
 
Namespace (www.semantictext.info/namespace.stxt): www.semantictext.info/namespace.stxt
    
    Description: The ROOT namespace of all namespaces. Is the main definition.
    
    Node: Namespace
        Child: Description (?)
        Child: Node (*)
    
    Node: Node
        Child: Description (?)
        Child: Pattern (?)
        Child: Value (*)
        Child: Child (*)
        
        Description:
            Node: node name (type)
            Values of Type:
            
            STRING: Literal of text (**DEFAULT TYPE**)
            TEXT (multiline): Multiline text
            NUMBER: 123, -123, 12.55, -3.14296, -2.5e-7
            BOOLEAN: true / false
            DATE: YYYY-MM-DD
            TIMESTAMP: ISO 8601
              * Example 1: 2024-06-08T14:30:00Z
              * Example 2: 2024-06-08T16:30:00+02:00
            EMAIL: admin@example.com
            URL: https://www.semantictext.info/namespace.stxt
            REGEX: After trimming, regexp to apply
            HEXADECIMAL: Hexadecimal value. Example: 536F6D652048657861646563696D616C2056616C7565
            BASE64 (multiline): Base64 value. Example: U29tZSBCYXNlNjQgVmFsdWU=
            ENUM: Composed of allowed values      
            
            Examples of Node:
            Node: node of type string
            Node: contact email (TEXT)
        
    Node: Child
        Description:
            Child: (type|namespace) name of child (count)
            
            Values of count:
            
            *: Any number (**DEFAULT COUNT**)
            +: 1 or more
            ?: 0 or 1
            n: An exact number
            n+: n or more
            n-: n or less
            
            Values of type (optional) are the same as Node:
            
            STRING
            TEXT
            ...
            
            Examples of child:
            
            Child: name (1)
            Child: (URL) web site (?)
            Child: (TEXT) section
            Child: section (*)
            Child: (www.demo.com/name_namespace.stxt) Section (*)
    
    Node: Description (TEXT)
    	
    Node: Pattern
        Description: A regexp expresion. Example of only digits: ^\d+$
        
    Node: Value

