# ------
# Receta
# ------

Namespace (www.semantictext.info/namespace.stxt): www.kocinando.com/receta.stxt

	Node: receta
	    Child: nombre receta (1)
	    Child: descripcion (1)
	    Child: ingredientes (1)
	    Child: pasos (1)
	    Child: dificultad (1)
	    Child: calorias (?)
	    Child: comensales (1)

	Node: ingrediente
	    Child: cantidad (1)
	    Child: unidades (1)

	Node: ingredientes
	    Child: ingrediente (+)

	Node: paso
	    Child: numero (1)
	    Child: descripcion paso (1)
	
	Node: pasos
	    Child: paso (+)
	
	Node: nombre receta
	Node: descripcion (TEXT)
	
	Node: dificultad (ENUM)
	    Value: 'fácil'
	    Value: 'media'
	    Value: 'difícil'
	    
	Node: calorias (NUMBER)
	Node: comensales (NUMBER)
	Node: nombre
	Node: cantidad (NUMBER)
	Node: unidades (NUMBER)
	Node: numero (NUMBER)
	Node: descripcion paso (TEXT)
