# ------
# Receta
# ------

Namespace (www.semantictext.info/namespace.stxt): www.kocinando.com/receta.stxt

	Receta
	    Nombre Receta: (1)
	    Descripción: (1) TEXT
	    Ingredientes: (1)
			Ingrediente: (+)
	    		Cantidad: (1) NUMBER
	    		Unidades: (1) NUMBER
	    Pasos: (1)
	    	Paso: (1) NUMBER
	    	Descripción: (1)
		Dificultad: (?) ENUM
		   	: fácil
		   	: media
	    	: difícil
	    Calorias: (?) NUMBER
	    Comensales: (?) NUMBER
	    Documento: (*) (www.dokumentando.com/documento.stxt)
