# ------
# Receta
# ------

Namespace (www.semantictext.info/namespace.stxt): www.kocinando.com/receta.stxt

	Node: receta
	    Description: 
	        Una receta son las instrucciones y materiales 
	        necesarios para preparar un plato de cocina.
	
	    Child: nombre receta
	        Count: 1
	
	    Child: descripcion
	        Count: 1
	
	    Child: ingredientes
	        Count: 1
	
	    Child: pasos
	        Count: 1
	
	    Child: dificultad
	        Count: 1
	
	    Child: calorias
	        Count: ?
	
	    Child: comensales
	        Count: 1
	
	Node: ingrediente
	    Child: nombre
	        Count: 1
	
	    Child: cantidad
	        Count: 1
	
	    Child: unidades
	        Count: 1
	
	Node: ingredientes
	    Child: ingrediente
	        Count: +
	
	Node: paso
	    Child: numero
	        Count: 1
	
	    Child: descripcion paso
	        Count: 1
	
	Node: pasos
	    Child: paso
	        Count: +
	
	Node: nombre receta
	
	Node:
	    Name: descripcion
	    Type: TEXT
	
	Node: dificultad
	    Type: ENUM
	    Value: 'fácil'
	    Value: 'media'
	    Value: 'difícil'
	
	Node: calorias
	    Type: NUMBER
	
	Node: comensales
	    Type: NUMBER
	
	Node: nombre
	
	Node: cantidad
	    Type: NUMBER
	
	Node: unidades
	
	Node: numero
	    Type: NUMBER
	
	Node: descripcion paso
	    Type: TEXT
