# --------------------
# Definición de receta
# --------------------

Namespace Definition(www.semantictext.info/namespace.stxt):

# ---------
# Principal
# ---------
	
Node Definition:
	Name:receta
	Type:node
	Description: 
		Una receta son las instrucciones, materiales, etc. 
		para preparar una receta de cocina.

		La receta también puede incorporar materiales adicionales:

			* Calorías
			* Dificultad
            * ...
            
	Child:
		Name:pasos
		Count:1
	Child:
		Name:ingredientes
		Count:1
	Child:
		Name:definicion
		Count:?
	Child:
		Name:dificultad
		Count:?
	Child:
		Name:comensales
		Count:?
Node Definition:
	Name:pasos
	Type:node
	Child:
		Name: paso
		Count: +
	Child:
		Name: observacion
		Count: *
Node Definition:
	Name:ingredientes
	Type:node
	Child:
		Name:ings
		Count:+
Node Definition:
	Name:paso
	Type:text
Node Definition:
	Name:observacion
	Type:text
Node Definition:
	Name:definicion
	Type:text
Node Definition:
	Name:dificultad
	Type:integer
Node Definition:
	Name:comensales
	Type:integer
Node Definition:
	Name:ingrediente
	Type:node
	Child:
		Name:cantidad
		Count:1
	Child:
		Name:unidades
		Count:1
	Child:
		Name:nombre
		Count:1
Node Definition:
	Name:cantidad
	Type:integer
Node Definition:
	Name:unidades
	Type:text
Node Definition:
	Name:nombre
	Type:text

