# --------------------
# Definición de receta
# --------------------

Namespace Definition(www.semantictext.info/namespace.stxt):

	Node Definition:
		Name:Receta
		Type:node
		Child:
			Node:título
			Num:1
		Child:
			Node:Descripción
			Num:?
		Child:
			Node:Ingredientes
			Num:1
		Child:
			Node:Preparación
			Num:1
	Node Definition:
		Name:Título
		Type:text
	Node Definition:
		Name:Descripción
		Type:text
	Node Definition:
		Name:Ingredientes
		Type:text
	Node Definition:
		Name:Preparación
		Type:text
