# --------------------
# Definición de receta
# --------------------

Namespace Definition(www.semantictext.info/namespace.stxt):

Namespace: www.kocinando.com/receta.stxt

# ---------
# Principal
# ---------
	
Tree Node:
	Name:receta
	Description: 
		Una receta son las instrucciones, materiales, etc. 
		para preparar una receta de cocina.

		La receta también puede incorporar materiales adicionales:

			* Calorías
			* Dificultad
            * ...
	Child:
		Name:pasos
		Namespace: www.kocinando.com/receta.stxt
		Count:1
	Child:
		Name:ingredientes
		Count:1
	Child:
		Name:definicion
		Count:?
	Child:
		Name:dificultad
		Count:?
	Child:
		Name:comensales
		Count:?
		
Tree Node:
	Name:pasos
	Child:
		Name: paso
		Count: +
	Child:
		Name: observacion
		Count: *
		
Tree Node:
	Name:ingredientes
	Child:
		Name:ings
		Count:+

Tree Node:
	Name:ingrediente
	Child:
		Name:cantidad
		Count:1
	Child:
		Name:unidades
		Count:1
	Child:
		Name:nombre
		Count:1
		
Text Node:
	Name:paso
	Type: NUMBER
	
Text Node:
	Name:observacion
	Type: STRING
	Validation: Debe ser un string correcto
	
Text Node:
	Name:definicion

Text Node:
	Name:dificultad

Text Node:
	Name:comensales

Text Node:
	Name:cantidad

Text Node:
	Name:unidades

Text Node:
	Name:nombre

