Reserva(miempresa.example.com/reserva.stxt):
	Referencia:093a2da1-q345-739r-ba5d-pqff98fe8j7d
	Fecha Y Hora:2001-11-29 13:20:00
	Pasajero:
		Nombre:Åke
		Primer apellido: Jógvan
		Segundo apellido: Øyvind
	Itinerario:
		Ida:
    		Salida:	Nueva York
    		Llegada: Los Angeles
    		Fecha Salida: 2001-12-14
    		Hora Salida: Última hora de la tarde
			Preferencia Asiento: pasillo
		Vuelta:
        	Salida: Los Angeles
        	Llegada:Nueva York
        	Fecha Salida:2001-12-20
        	Hora Salida:media-mañana
	Alojamiento:
		Preferencia:ninguna
	Observaciones:
		Este pasajero ha contratado los servicios 
		de una acompañante profesional.
		En caso de tener disponibilidad se recomienda
		permitirle el acceso a la zona privada.

