# ------------------------
# Metadescription of stext
# ------------------------

ns_def(www.semantictext.info/namespace_definition.stxt):
 
n_def:
	type:NODE
	cn:ns_def
	a:namespace definition
	a:namespace_definition
	alias:Definición Namespace
	ch:
		cn:n_def
		n:+
n_def:
	type:NODE
	cn:n_def
	alias: Definición Tipo
	a:node definition
	a:node def
	a:node_def
	ch:
		cn:cn
		n:1
	ch:
		cn:a
		n:*
	ch:
		cn:type
		n:1
	ch:
		cn:dsc
		n:?
	ch:
		cn:ch
		n:*
n_def:
	type:NODE
	cn:ch
	a:Child
	a:Child Node
	alias: Nodo
	ch:
		cn:cn
		n:1
	ch:
		cn:ns
		n:?
	ch:
		cn:n
		n:1
n_def:
	type:TEXT
	cn:cn
	a:name
	a:node
	a:node name
	a:canonical name
	a:Nombre
	a:tipo
n_def:
	type:TEXT
	cn:a
	a:al
	a:alias
n_def:
	type:TEXT
	cn:type
	a:node type
n_def:
	type:TEXT
	cn:n
	a:num
	a:occurs
n_def:
	type:TEXT
	cn:dsc
	a:descrip
	a:description
n_def:
	type:TEXT
	cn:ns
	a:namespace
		