# ------------------------------------------------------------
#                Structure of a Definition
# ------------------------------------------------------------
#  
#  Namespace Definition
#     Namespace (1)
#     Description (?)
#     Node (*)
#         Name (1)
#         Type (1)
#             TREE
#             STRING (Single line)
#             TEXT (Multiline)
#             NUMBER
#             DATE
#             TIMESTAMP (ISO 8601)
#             EMAIL
#             URL
#             REGEX
#             BOOLEAN (true/false)
#             HEXADECIMAL (Multiline, FF5733...)
#             ENUM
#         Description (?)
#         Pattern (1, only REGEX)
#         Value (+, only ENUM)
#         Child (+, only TREE)
#             Name (1)
#             Namespace (?, default the current namespace)
#             Count (1)
#                 *: Any number
#                 +: 1 or more
#                 ?: 0/1
#                 n: An exact number
#                 n+: n or more
#                 n-: n or minus
# ---------------------------------------------------------
 
Namespace Definition(www.semantictext.info/namespace.stxt):

    Namespace: www.semantictext.info/namespace.stxt
    
    Description: The ROOT namespace of all namespaces. Is the main definition.
    
    Node:
        Name: Namespace Definition
        Type: TREE
        Child:
            Name: Namespace
            Count: 1
        Child:
            Name: Description
            Count: ?
        Child:
            Name: Node
            Count: *
    
    Node:
        Name: Node
        Type: TREE
        Child:
            Name: Name
            Count: 1
        Child:
            Name: Description
            Count: ?
        Child:
            Name: Type
            Count: 1
        Child:
            Name: Pattern
            Count: ?
        Child:
            Name: Value
            Count: *
        Child:
            Name: Child
            Count: *
        
    Node:
        Name: Child
        Type: TREE
        Child:
            Name: Name
            Count: 1
        Child:
            Name: Namespace
            Count: ?
        Child:
            Name: Count
            Count: 1
    
    Node:
        Name: Name
        Type: STRING
    
    Node:
        Name: Namespace
        Type: STRING
    
    Node:
        Name: Description
        Type: TEXT
    
    Node:
        Name: Type
        Type: ENUM
        Value: TREE
        Value: STRING
        Value: TEXT
        Value: NUMBER
        Value: DATE
        Value: TIMESTAMP
        Value: EMAIL
        Value: URL
        Value: REGEX
        Value: BOOLEAN
        Value: HEXADECIMAL
        Value: BASE64
        Value: ENUM
        Description:
            * TREE: Composed of childs
            * STRING: Literal of text
            * TEXT (multiline): Multiline text
            * NUMBER: 123, -123, 12.55, -3.14296, -2.5e-7
            * DATE: YYYY-MM-DD
            * TIMESTAMP: ISO 8601
              * Example 1: 2024-06-08T14:30:00Z
              * Example 2: 2024-06-08T16:30:00+02:00
            * EMAIL: admin@example.com
            * URL: https://www.semantictext.info/namespace.stxt
            * REGEX: After trimming, regexp to apply
            * BOOLEAN: true / false
            * HEXADECIMAL: Hexadecimal value. Example: 536F6D652048657861646563696D616C2056616C7565
            * BASE64 (multiline): Base64 value. Example: U29tZSBCYXNlNjQgVmFsdWU=
            * ENUM: Composed of allowed values            
                    
    Node:
        Name: Count
        Type: REGEX
        Pattern: ^(\*|\+|\?|(\d+(\+|\-)?))$
        Description:
            *: Any number
            +: 1 or more
            ?: 0 or 1
            n: An exact number
            n+: n or more
            n-: n or less
            
    Node:
        Name: Pattern
        Type: STRING
        
    Node:
        Name: Value
        Type: STRING

