Namespace Definition(www.semantictext.info/namespace.stxt):
Node Definition:
	Name:type_chek
	Alias:Type List
	Alias:Type Check
	Type:node
	Child:
		Node:text
		Num:*
	Child:
		Node:natural
		Num:*
	Child:
		Node:integer
		Num:*
	Child:
		Node:rational
		Num:*
	Child:
		Node:number
		Num:*
	Child:
		Node:binary
		Num:*
	Child:
		Node:hexadecimal
		Num:*
	Child:
		Node:base64
		Num:*
	Child:
		Node:boolean
		Num:*
	Child:
		Node:url
		Num:*
Node Definition:
	Name:text
	Type:text
Node Definition:
	Name:natural
	Type:natural
Node Definition:
	Name:integer
	Type:integer
Node Definition:
	Name:rational
	Type:rational
Node Definition:
	Name:number
	Type:number
Node Definition:
	Name:binary
	Type:binary
Node Definition:
	Name:hexadecimal
	Type:hexadecimal
Node Definition:
	Name:base64
	Type:base64
Node Definition:
	Name:boolean
	Type:boolean
Node Definition:
	Name:url
	Type:url	
		
		