documento(www.dokumentando.com/documento.stxt):
    titulo: Introducción a la Programación
    autor: Juan Pérez
    cuerpo:
        La programación es el proceso de crear software mediante la escritura de código.
        Este documento proporciona una visión general de los conceptos básicos de programación.
    fecha_creacion: 2024-06-08
    ultima_modificacion: 2024-06-08T14:30:00Z
    email_contacto: juan.perez@example.com
    sitio_web: https://www.programacionbasica.com
    codigo_postal: 12345
    es_publico: true
    color_tema: #FF5733
    tipo_documento: articulo
    secciones:
        seccion:
            nombre: Fundamentos de Programación
            contenido:
                La programación implica el uso de lenguajes de programación para crear soluciones a problemas.
                Existen diversos paradigmas de programación, incluyendo programación estructurada, orientada a objetos, y funcional.
        seccion:
            nombre: Lenguajes de Programación
            contenido:
                Los lenguajes de programación son herramientas que permiten a los programadores comunicarse con las computadoras.
                Ejemplos de lenguajes populares incluyen Python, Java, C++, y JavaScript.
        seccion:
            nombre: Buenas Prácticas
            contenido:
                Es importante seguir buenas prácticas de programación, como la escritura de código limpio y comentado.
                Además, se recomienda el uso de control de versiones y pruebas de software para asegurar la calidad del código.
