# -----------------
# Receta macarrones
# -----------------

Receta(com.kocinando.receta):
1:Nombre Receta: Una receta
1:Descripción: Esta es una receta de ejemplo
1:Pasos:
2:Paso: 1
2:Descripción:
	        Esta receta te guiará a través de los pasos necesarios para preparar una deliciosa pizza de jamón en casa.
	        Sigue las instrucciones cuidadosamente para obtener los mejores resultados.
    Dificultad: media
    Ingredientes:
		Ingrediente:
    		Cantidad: 1
    		Unidades: dl
    		Nombre: Agua
    
	Documento:
    	Título: Primer documento simple
    	Description:
    		Este es el
    		primer documento
    		simple. Tiene varias líneas
    	Tipo Documento: informe
	