Web Service Definitions (www.semantictext.info/web_services.stxt):

SWS Service:
	Url: http://www.ws.demo/example_sws_1.ws 
	Input Document: Example Input (webservice.demo/example.stxt)
	Output Document: Example Output (webservice.demo/example.stxt)
	Description: Description of the webservice 
	
SWS Service:
	Url: http://www.ws.demo/example_sws_1.ws
	Input Document: Demo Input (webservice.demo/demo.stxt)
	Output Document: Demo Output (webservice.demo/demo.stxt)
	Description: Description of the webservice 
	 
SWS Service:
	Url: http://www.ws.demo/example_sws_2.ws 
	Input Document: Example Input (webservice.demo/example.stxt)
	Output Document: Example Output (webservice.demo/example.stxt)
	Description: Description of the webservice 
	 
Hybrid Service:
	Url: http://www.ws.demo/example_hybrid.ws 
	Method: POST
	Params Encoding: UTF-8
	Param:
		Name:param_1
		Description: Description of param_1 
	Param:
		Name:param_n
		Description: Description of param_n 
	Output Document: Example Output (webservice.demo/example.stxt)
	Description: Description of the webservice 
	 
REST Service:
	Url: http://www.ws.demo/example_rest.ws 
	Method: POST
	Params Encoding: UTF-8
	Param:
		Name:param_1
		Description: Descripción de param_1
	Param:
		Name:param_n
		Description: Descripción de param_n
	Description: 
		The response is in JSON format: {response:code, message:"A message"}
		Code results:
		* 0: OK
		* 1: Warning
		* 2: Error
		* 3: Fatal error
